events {
}
http {
    server {
        listen 3000;
        include mime.types;
        server_name frontend;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}
